KINDE_CLIENT_ID=d088583ea4824994a9fb95a06fbc22e5
KINDE_CLIENT_SECRET=Htpdxo9SEx5TMD2nWAc1xuII708uZxWeISSLjHUKOyCIjWhx7uu6
STRIPE_API_KEY=sk_test_51Qqv7WQjXTN7j7mPjelPrIll6LuV3sTQudp5bka9BNBQyi6FEWvUl5AeRQmG3IwpNxCIMuOhn7Seoxeu03VIEHoZ00HFMjcgea
STRIPE_REBOOK_SECRET=placeholder
