services:
  database:
    image: 'postgres:latest'
    ports:
      - '5432:5432'
    environment:
      - 'POSTGRES_USER=zhaqsylyq'
      - 'POSTGRES_DB=zhaqsylyq'
      - 'POSTGRES_PASSWORD=zhaqsylyq'
    volumes:
      - '~/volumes/zhaqsylyq/postgres:/var/lib/postgresql/data'
